# WeatherApp

./: README.md  Todo.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/safi/weather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safi/weather/: MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/safi/weather/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/safi/weather/mainActivity/: MainActivity.kt  MainViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/safi/weather/mainActivity/dataModel/: WeatherModel.kt
app/src/main/java/com/safi/weather/network/: ApiService.kt  ApiServiceImplement.kt  ServerDataRepo.kt
app/src/main/java/com/safi/weather/network/core/: ApiResponse.kt  NetworkBoundResource.kt
app/src/main/java/com/safi/weather/roomDB/: DAO.kt  RoomDB.kt  RoomDataRepo.kt
app/src/main/java/com/safi/weather/roomDB/tables/: WeatherTable.kt
app/src/main/java/com/safi/weather/utils/: CommonMethods.kt  Config.kt  Singleton.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  dialog_progress.xml  item_weather.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safi/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
